#
# Texas Instruments MSP432P4xx - ARM Cortex-M4F @ up to 48 MHz
#
# http://www.ti.com/MSP432
#
# This openocd configuration is a work in progress, and is modified from a version I found on the internet somewhere.
# It does not seem to work to well for
# The msp432p401r on current versions. I recommend using the official xds110 debugger
# from ti, which works peachy.

interface cmsis-dap
# On a certain version of openocd, I was being forced to SWI for some reason. That works equally poorly.
# When it finally does work, though, we definitely want JTAG (I think?)
# transport select jtag

# Connect to the same port as the default TI debugger.
gdb_port 55000

adapter_khz 100

if { [info exists CHIPNAME] } {
       set _CHIPNAME $CHIPNAME
} else {
       set _CHIPNAME msp432p401r
}

if { [info exists CPUTAPID] } {
       set _DAP_TAPID $CPUTAPID
} else {
       set _DAP_TAPID 0x4ba00477
}

if { [info exists DAP_SWD_ID] } {
       set _DAP_SWD_ID $DAP_SWD_ID
} else {
       set _DAP_SWD_ID 0x2ba01477
}

source [find target/swj-dp.tcl]

if { [using_jtag] } {
       set _DAP_ID $_DAP_TAPID
} else {
       set _DAP_ID $_DAP_SWD_ID
}

swj_newdap $_CHIPNAME cpu -irlen 4 -expected-id $_DAP_ID

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME cortex_m -chain-position $_TARGETNAME

if { [info exists WORKAREASIZE] } {
       set _WORKAREASIZE $WORKAREASIZE
} else {
       # On MSP432P401x Bank0 (8k) is always powered
       set _WORKAREASIZE 0x2000
}

$_TARGETNAME configure -work-area-phys 0x20000000 \
                       -work-area-size $_WORKAREASIZE -work-area-backup 0

if { ![using_hla] } {
       cortex_m reset_config sysresetreq
}
